<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersecting Circles</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
        }
                
        .circle {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid red;
            border-radius: 50%;
            
        }

        #circle1 {
            top: 70px;
            left: 100px;
        }

        #circle2 {
            top: 100px;
            left: 150px;
        }

        #circle3 {
            top: 150px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle" id="circle1"></div>
        <div class="circle" id="circle2"></div>
        <div class="circle" id="circle3"></div>
    </div>
</body>

</html>