<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        .text{
            display: inline-block;
            border: 2px solid red;
            padding:  0px 0px 30px 40px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="text">
        <p>hello world</p>
    </div>
</body>
</html>
