<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd</title>
    <style>
        .parent{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <p>hello world</p>
        </div>
    </div>
</body>
</html>