<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd</title>
    <style>
        /* .cicrcle{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
        } */
        .cicrcle{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
        }
    </style>
</head>
<body>
    <div class="cicrcle">
        <p>Center</p>
    </div>
</body>
</html>