<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Span Content</title>
</head>

<body>

    <div class="container">
        <h2>Update Span Content</h2>
        <form id="nameForm">
            <label for="name">Enter your name:</label>
            <input type="text" id="name" name="name" required>
            <button type="submit">Submit</button>
        </form>
        <div>
            <span id="outputSpan"></span>
        </div>
    </div>

    <script>
        // JavaScript to handle form submission and update span content
        document.getElementById('nameForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form submission

            // Get the input value
            var name = document.getElementById('name').value;

            // Update the span content
            document.getElementById('outputSpan').textContent = "Hello, " + name + "!";

            // Clear the input field
            document.getElementById('name').value = '';
        });
    </script>

</body>

</html>